server {
    listen 8143;

    # 设置 CORS 变量
    set $cors_origin "";
    if ($http_origin ~* "^http://localhost:5173$") {
        set $cors_origin $http_origin;
    }

    # listen 8143 ssl;
    # server_name dougongyun.com;
    
    # ssl_certificate /etc/nginx/ssl/dougongyun.com.crt;
    # ssl_certificate_key /etc/nginx/ssl/dougongyun.com.key;
    
    # SSL配置
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    
    location / { # 前端
        proxy_pass http://host.docker.internal:5173;
    }

    location /api/ {
        # 处理 OPTIONS 预检请求
        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' $cors_origin always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Connection,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,Cookie' always;
          add_header 'Access-Control-Allow-Credentials' 'true' always;
          add_header 'Access-Control-Max-Age' 1728000 always;
          add_header 'Content-Type' 'text/plain charset=UTF-8' always;
          add_header 'Content-Length' 0 always;
          return 204;
        }

        proxy_pass http://api:8000/; # 末尾加上斜杠，精确路由，去掉路径中的 /api 部分
        proxy_read_timeout 3600s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 添加 CORS 头部
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Connection,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,Cookie' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # 核心配置：允许最大 100MB 的请求体
        client_max_body_size 100M;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090;
    }

    location /neo4j/ {
        proxy_pass http://neo4j:7474/browser;
    }
}
