server {
    listen 8143 ssl;
    server_name dougongyun.com;
    
    ssl_certificate /etc/nginx/ssl/dougongyun.com.crt;
    ssl_certificate_key /etc/nginx/ssl/dougongyun.com.key;
    
    # SSL配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    
    location / {
        proxy_pass http://api:8000;
    }
}
